<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="portfolio-container">

        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="left-container">
            <div class="icons">
                <a href="https://www.facebook.com/aryan.bhuvad.9?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/in/aryan-bhuvad-7569a1297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/aryanbhuvad2611" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/mr_crickter26?igsh=bXZrc3NsYzhlcDlq" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>

            <div class="content">
                <h2>About Me</h2>
                <p>Information about me...</p>
            </div>
        </div>

        <div class="right-container"></div>

        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

    </div>

</body>
</html>
